<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.min.js"></script>
</head>
<body>
	<div id="canvases"></div>
	<script type="text/javascript" src="./yinkari.js"></script>
	<style type="text/css">
		body {
			background-color: #535759;
			align-items: center;
			justify-content: center;
		}
		#canvases canvas {
			margin: 20px auto;
			
		}
		section {
  width: 100%;
}

.sec {
  color: #fff;
  background: #837777;
  padding: 12px;
  display: inline-block;
}
/* centering with CSS Grid */
.column-center {
  display: grid;
  justify-content: center;
  gap: 4px;
  align-content: center;
  grid-auto-flow: column;
}

.item-center {
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}
.btn{	
font: 2em sans-serif;
color: rgb(255, 255, 255);
}
	</style>
	<section class="column-center">
		<div class="sec"><a href="index.html"><p class="btn" >Back Home</p></a></div>
	  </section>

	
</body>
</html>